# kotboot

./: .angular-cli.json  README.md  build.gradle  package.json
e2e/: app.e2e-spec.ts  app.po.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/wspfeiffer/kotlin/: KotbootApplication.kt  ServletInitializer.kt
src/main/kotlin/com/wspfeiffer/kotlin/converter/: LocalDateConverter.kt
src/main/kotlin/com/wspfeiffer/kotlin/domain/: Company.kt  Department.kt  Employee.kt
src/main/kotlin/com/wspfeiffer/kotlin/repository/: CompanyRepository.kt  DepartmentRepository.kt  EmployeeRepository.kt
src/main/kotlin/com/wspfeiffer/kotlin/service/: CompanyService.kt  DepartmentService.kt  EmployeeService.kt
src/main/kotlin/com/wspfeiffer/kotlin/web/rest/: CompanyResource.kt  DepartmentResource.kt  EmployeeResource.kt
src/main/resources/: application.properties
src/test/kotlin/com/wspfeiffer/kotlin/: KotbootApplicationTests.kt
webapp/: index.html  styles.css
webapp/app/: app-routing.module.ts  app.module.ts
webapp/app/entities/: entities-routing.module.ts  entities.module.ts
webapp/app/entities/company/: company-detail.component.ts  company.component.html  company.component.ts  company.service.ts
webapp/app/entities/department/: department-detail.component.ts  department.component.html  department.component.ts  department.service.ts
webapp/app/entities/employee/: employee-detail.component.ts  employee.component.html  employee.component.ts  employee.service.ts
webapp/app/main-nav/: main-nav.component.html  main-nav.component.ts
